{
  "name": "server",
  "version": "1.0.0",
  "description": "SSO App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Rishabh Choudhary",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.3",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "querystring": "^0.2.1"
  }
}
